convivial_core.admin_convivial:
  title: 'Convivial CXP'
  route_name: 'convivial_core.admin_convivial'
  parent: 'system.admin_config'
  description: 'Administer and configure your Convivial CXP.'
  weight: -9
